<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище EkzamenDBModelContainer" CdmEntityContainer="EkzamenDBEntities">
    <EntitySetMapping Name="OrderProd">
      <EntityTypeMapping TypeName="EkzamenDBModel.OrderProd">
        <MappingFragment StoreEntitySet="OrderProd">
          <ScalarProperty Name="ID_Prod_Order" ColumnName="ID_Prod_Order" />
          <ScalarProperty Name="ID_Prod" ColumnName="ID_Prod" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_PickPoint" ColumnName="ID_PickPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PIckPoint">
      <EntityTypeMapping TypeName="EkzamenDBModel.PIckPoint">
        <MappingFragment StoreEntitySet="PIckPoint">
          <ScalarProperty Name="ID_PickPoint" ColumnName="ID_PickPoint" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="EkzamenDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID_Prod" ColumnName="ID_Prod" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="CostForSales" ColumnName="CostForSales" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="EkzamenDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
          <ScalarProperty Name="Role1" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EkzamenDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="EkzamenDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID_Role" ColumnName="ID_Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>