<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EkzamenDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderProd">
    <Key>
      <PropertyRef Name="ID_Prod_Order" />
    </Key>
    <Property Name="ID_Prod_Order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Prod" Type="Int32" />
    <Property Name="ID_User" Type="Int32" />
    <Property Name="ID_PickPoint" Type="Int32" />
    <NavigationProperty Name="PIckPoint" Relationship="Self.FK_OrderProd_PIckPoint" FromRole="OrderProd" ToRole="PIckPoint" />
    <NavigationProperty Name="Product" Relationship="Self.FK_OrderProd_Product" FromRole="OrderProd" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_OrderProd_User" FromRole="OrderProd" ToRole="User" />
  </EntityType>
  <EntityType Name="PIckPoint">
    <Key>
      <PropertyRef Name="ID_PickPoint" />
    </Key>
    <Property Name="ID_PickPoint" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderProd" Relationship="Self.FK_OrderProd_PIckPoint" FromRole="PIckPoint" ToRole="OrderProd" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID_Prod" />
    </Key>
    <Property Name="ID_Prod" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tittle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Int32" />
    <Property Name="Sales" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CostForSales" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderProd" Relationship="Self.FK_OrderProd_Product" FromRole="Product" ToRole="OrderProd" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID_Role" />
    </Key>
    <Property Name="ID_Role" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_Role" Type="Int32" />
    <NavigationProperty Name="OrderProd" Relationship="Self.FK_OrderProd_User" FromRole="User" ToRole="OrderProd" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_OrderProd_PIckPoint">
    <End Role="PIckPoint" Type="Self.PIckPoint" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderProd" Type="Self.OrderProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PIckPoint">
        <PropertyRef Name="ID_PickPoint" />
      </Principal>
      <Dependent Role="OrderProd">
        <PropertyRef Name="ID_PickPoint" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProd_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderProd" Type="Self.OrderProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID_Prod" />
      </Principal>
      <Dependent Role="OrderProd">
        <PropertyRef Name="ID_Prod" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderProd_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderProd" Type="Self.OrderProd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID_User" />
      </Principal>
      <Dependent Role="OrderProd">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID_Role" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EkzamenDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderProd" EntityType="Self.OrderProd" />
    <EntitySet Name="PIckPoint" EntityType="Self.PIckPoint" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_OrderProd_PIckPoint" Association="Self.FK_OrderProd_PIckPoint">
      <End Role="PIckPoint" EntitySet="PIckPoint" />
      <End Role="OrderProd" EntitySet="OrderProd" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProd_Product" Association="Self.FK_OrderProd_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProd" EntitySet="OrderProd" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderProd_User" Association="Self.FK_OrderProd_User">
      <End Role="User" EntitySet="User" />
      <End Role="OrderProd" EntitySet="OrderProd" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>